{
	"folders": [
		{
			"path": "C:\\Users\\akaja\\Bootcamp"
		},
		{
			"path": "app"
		},
		{
			"path": "database"
		},
		{
			"path": "resources\\views"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}